# DESENVOLVIMENTO-DE-SISTEMAS-DE-INFORMA-O-AVAN-ADO-I

./: README.md
.devcontainer/: Universidade.sln  devcontainer.json  docker-compose.yml
.devcontainer/Universidade.Application/: Class1.cs  Universidade.Application.csproj
.devcontainer/Universidade.Application/Interfaces/: ICursoAppService.cs  IDisciplinaAppService.cs
.devcontainer/Universidade.Application/Services/: CursoAppService.cs  DisciplinaAppService.cs
.devcontainer/Universidade.Application/Validations/: MultiploDeAttribute.cs  PrimeiraLetraMaiusculaAttribute.cs
.devcontainer/Universidade.Application/ViewModels/: CursoViewModel.cs  DisciplinaViewModel.cs
.devcontainer/Universidade.Domain/: Class1.cs
.devcontainer/Universidade.Domain/Entities/: Curso.cs  Disciplina.cs
.devcontainer/Universidade.Infrastructure/: Class1.cs  Universidade.Infrastructure.csproj
.devcontainer/Universidade.Web/: Program.cs  Universidade.Web.csproj
.devcontainer/Universidade.Web/Controllers/: CursosController.cs  DisciplinasController.cs  HomeController.cs
.devcontainer/Universidade.Web/Models/: ErrorViewModel.cs
.devcontainer/Universidade.Web/Properties/: launchSettings.json
.devcontainer/Universidade.Web/Views/: _ViewImports.cshtml
.devcontainer/Universidade.Web/Views/Cursos/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
.devcontainer/Universidade.Web/Views/Disciplinas/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _TabelaDisciplinas.cshtml
.devcontainer/Universidade.Web/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
